[bumpversion]
commit = True
tag = True
current_version = 1.3.0

[bumpversion:file:buildh/__init__.py]

[bumpversion:file:setup.py]

[bumpversion:file:.zenodo.json]

[bumpversion:file:CHANGELOG.md]
search = **Dev**
replace = **Dev**
	
	**{new_version}**
